# background

./: .gitignore  pom.xml
config/: nginx.conf
sql/: test.sql
src/main/java/com/sono/controller/: UserController.java
src/main/java/com/sono/entity/: User.java
src/main/java/com/sono/service/: IUserService.java
src/main/java/com/sono/service/impl/: UserServiceImpl.java
src/main/java/com/sono/shiro/realm/: MyRealm.java
src/main/java/com/sonoscape/aop/: ExceptionAspect.java  LogAspect.java
src/main/java/com/sonoscape/common/: EncryptUtils.java  ResponseCode.java
src/main/java/com/sonoscape/controller/: HelloController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/sonoscape/dao/: UserMapper.java
src/main/java/com/sonoscape/entity/: Student.java  User.java  UserExample.java
src/main/java/com/sonoscape/filter/: PageFilter.java
src/main/java/com/sonoscape/mapper/: UserMapper.xml
src/main/java/com/sonoscape/service/: IHelloService.java  IUserService.java
src/main/java/com/sonoscape/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/sono/: Client.java  Client2.java  Client3.java
